{
    "name": "Web Terminal Codespace",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "postStartCommand": "bash .devcontainer/post-start.sh",
    "forwardPorts": [7681],
    "portsAttributes": {
      "7681": {
        "label": "Web Terminal",
        "visibility": "public"
      }
    }
  }